PORT=5000
MONGO_URI=mongodb+srv://hanvinaditya155:XCK1ZV1mI0p0Rfin@cluster0.ajv9t.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0
UPSTASH_REDIS_URL=rediss://default:AVIRAAIjcDE1ODVlOTZkN2ZlOTg0Nzg1YWJmODhmMzIwYmZiMzRkN3AxMA@striking-lemming-21009.upstash.io:6379
ACCESS_TOKEN_SECRET=access_token_secret
REFRESH_TOKEN_SECRET=refresh_token_secret